# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadorpacientes
spring.datasource.username=root
spring.datasource.password=Dirceu@123
spring.jpa.show-sql=true
string.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect